name: Run example
on:
  workflow_dispatch:
jobs:
  run_example:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: run_nextflows
        run: |
            ls -lca ${{ github.workspace }}
