name: Run example
on:
  workflow_dispatch:
jobs:
  run_example:
    runs-on: ubuntu-latest
    container: nextflow/nextflow
    steps:
      - name: run_nextflows
        run: |
            ls -lca $HOME
